plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
}

group 'tech.pathtoprogramming'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation ("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: 'org.mockito')
    }
    testImplementation ("io.rest-assured:rest-assured:5.3.0") {
        exclude(group: "org.codehaus.groovy", module: "groovy-xml")
    }
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-spring:7.11.2'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.2'
}

test {
    useJUnitPlatform()
}

task checkstyle {
    dependsOn 'checkstyleTest'
    dependsOn 'checkstyleMain'
    tasks.findByName('checkstyleMain').mustRunAfter 'checkstyleTest'
}