plugins {
    id 'java'
    id 'checkstyle'
}

group 'tech.pathtoprogramming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'io.github.artsok:rerunner-jupiter:2.1.6'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task checkstyle {
    dependsOn 'checkstyleTest'
    dependsOn 'checkstyleMain'
    tasks.findByName('checkstyleMain').mustRunAfter 'checkstyleTest'
}